# testdeploy

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoSpringBoot2Application.java
src/main/java/com/example/demo/config/: CustomJwtAuthenticationFilter.java  JwtUtil.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthenticationController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html  users.html
src/test/java/com/example/demo/: DemoSpringBoot2ApplicationTests.java  PasswordGenerator.java
